রাতের এই নীরবতায় তোমার ছায়া খুঁজি
অন্ধকারের মাঝে আমি তোমার স্বপ্ন বুনি
এই যে একটু দূরত্ব, তাতেও ভালো লাগে
কাছে আসার এই নেশা বুকের ভেতর জাগে
দূরত্ব ভালো ছিল, আজ তুমি এত কাছে
এই মাতাল করা রাতে মন যে তোমায় যাচে
তোমার উষ্ণ শ্বাসের ছোঁয়ায় আমার নেশা বাড়ে
এই প্রেমের আগুনে দুজন হারাবো একবারে
শহরের এই নিয়ন আলোয় তোমায় দেখি আমি
দূরত্ব ভালো ছিল, আজ তুমি যে বড্ড দামি
তোমার ছোঁয়ায় আমার বুকে প্রেমের জোয়ার আসে
এই পাগল করা রাতে মন যে তোমায় ভালোবাসে
দূরত্ব ভালো, তবু কাছে আসার এই তো সময়
আমার সব কিছু আজ দিলাম তোমারই আশায়
বুকের ভেতর প্রেমের ঝড়, সব সীমানা ভাঙতে চায়
এই পাগল করা রাতে আমার ঘুম কোথায় হারায়
এই রাতের অন্ধকারে তুমি শুধু আমারই
তোমার বুকের ওই সুবাসে আমি আজ পাগল ভারী
আমার প্রতিটি পলকে তুমি আছো জড়িয়ে
দুজন মিলে হারাবো আজ সব দূরত্ব ছাড়িয়ে
তোমার ওই এলো চুলে আমার সব স্বপ্ন হারায়
তোমার দেহের উষ্ণতা আমাকে পাগল করে যায়
তোমার হাতের ছোঁয়ায় আমার শরীরে শিহরণ
আজ রাতের এই লগনে তুমিই আমার আপন
দূরত্ব ভালো, তবু এসো আমার খুব কাছে
আমার এই মাতাল মন শুধু তোমাকেই যে যাচে
আমাদের এই প্রেমের আগুন জ্বলুক সারা রাত
তুমি ছাড়া শূন্য লাগে আমার এই দুটি হাত
এই রাতের অন্ধকারে তুমি শুধু আমারই
তোমার বুকের ওই সুবাসে আমি আজ পাগল ভারী
আমার প্রতিটি পলকে তুমি আছো জড়িয়ে
দুজন মিলে হারাবো আজ সব দূরত্ব ছাড়িয়ে
আর পারি না সইতে আমি এই মিষ্টি মধুর জ্বালা
তোমার প্রেমে মজেছি আমি পরিয়ে প্রেমের মালা
তোমার বুকের মাঝখানে আমার একটু খানি ঠাঁই
তুমি ছাড়া এই জীবনে আমার আর কিছু না চাই
এই রাতের অন্ধকারে তুমি শুধু আমারই
তোমার বুকের ওই সুবাসে আমি আজ পাগল ভারী
আমার প্রতিটি পলকে তুমি আছো জড়িয়ে
দুজন মিলে হারাবো আজ সব দূরত্ব ছাড়িয়ে
তোমার হৃদয়ের প্রতিটি স্পন্দনে সাঈদ মিশে রয়.. সাঈদ... সাঈদ.....
এই রাতের গভীরে শুধু প্রেমেরই কথা হয়
এই রাতের অন্ধকারে তুমি শুধু আমারই
তোমার বুকের ওই সুবাসে আমি আজ পাগল ভারী
আমার প্রতিটি পলকে তুমি আছো জড়িয়ে
দুজন মিলে হারাবো আজ সব দূরত্ব ছাড়িয়ে